<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>module_3</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles4.css">
</head>
<body>
  <header>
   <nav id="header-nav" class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><h1>Food, LLC</h1></a>
      </div><!-- /.nav-header -->
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Chicken</a>
          </li>
          <li>            
           <a href="#">Beef</a>
         </li>
         <li>            
          <a href="#">Sushi</a>    
        </li>
      </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>
<div class="container menu-container">

    <h1 class="text-center main-title">Our Menu</h1>
  
  <div class="row">

    <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center">Chicken</h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     </p>
   </div>
   <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center">Beef</h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     </p>
   </div>

   <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center">Sushi</h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
     </p>
   </div>
 </div>

</div>




</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js\script.js"></script>
</body>
</html>